[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://game/ability_pickup/ability_pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" path="res://game/ability_pickup/ability_sheet.png" id="2_sheet"]
[ext_resource type="Script" path="res://core/components/sheet_animator.gd" id="3_animator"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(28, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_halo"]
offsets = PackedFloat32Array(0, 0.3, 0.65, 1)
colors = PackedColorArray(1, 1, 1, 0.75, 1, 1, 1, 0.3, 1, 1, 1, 0.08, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_halo"]
gradient = SubResource("Gradient_halo")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_mote"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="AbilityPickup" type="Area2D"]
script = ExtResource("1_pickup")

[node name="Visuals" type="Node2D" parent="."]
z_index = -1

[node name="Pool" type="Sprite2D" parent="Visuals"]
self_modulate = Color(1, 1, 1, 0.35)
material = SubResource("CanvasItemMaterial_add")
position = Vector2(0, 20)
scale = Vector2(0.8, 0.16)
texture = SubResource("GradientTexture2D_halo")

[node name="Halo" type="Sprite2D" parent="Visuals"]
self_modulate = Color(1, 1, 1, 0.5)
material = SubResource("CanvasItemMaterial_add")
scale = Vector2(0.9, 0.9)
texture = SubResource("GradientTexture2D_halo")

[node name="Sprite" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_sheet")
hframes = 8
vframes = 3

[node name="SheetAnimator" type="Node" parent="Visuals" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_animator")
sprite = NodePath("../Sprite")
animations = {"dash": [0, 8, 8.0, true], "double_jump": [1, 8, 8.0, true], "wall_jump": [2, 8, 8.0, true]}
default_animation = "dash"

[node name="Motes" type="CPUParticles2D" parent="Visuals"]
material = SubResource("CanvasItemMaterial_add")
amount = 5
lifetime = 2.6
preprocess = 2.6
emission_shape = 1
emission_sphere_radius = 14.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 11.0
scale_amount_min = 1.0
scale_amount_max = 1.6
color_ramp = SubResource("Gradient_mote")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pickup")
