[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/levels/ultimo_umbral.gd" id="1_level"]
[ext_resource type="Script" path="res://core/objects/text_tile_map.gd" id="2_tilemap"]
[ext_resource type="TileSet" path="res://game/levels/tiles_umbral.tres" id="3_tileset"]

[node name="UltimoUmbral" type="Node2D"]
script = ExtResource("1_level")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="FarHills" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.15, 0.1)

[node name="Silhouette" type="Polygon2D" parent="Background/FarHills"]
color = Color(0.161, 0.157, 0.184, 1)
polygon = PackedVector2Array(-400, 360, -400, 300, -180, 240, 60, 270, 300, 210, 560, 260, 820, 200, 1080, 255, 1340, 215, 1600, 270, 1700, 300, 1700, 360)

[node name="MidRuins" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.4, 0.15)

[node name="Silhouette" type="Polygon2D" parent="Background/MidRuins"]
color = Color(0.227, 0.216, 0.259, 1)
polygon = PackedVector2Array(-400, 360, -400, 320, -300, 320, -300, 260, -260, 260, -260, 320, -150, 320, -150, 280, -120, 280, -120, 230, -90, 230, -90, 320, 120, 320, 120, 300, 160, 300, 160, 340, 400, 340, 400, 280, 440, 280, 440, 240, 470, 240, 470, 320, 700, 320, 700, 300, 900, 300, 900, 250, 940, 250, 940, 300, 1150, 300, 1150, 330, 1400, 330, 1400, 300, 1450, 300, 1450, 320, 1700, 320, 1700, 360)

[node name="Tiles" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_tileset")
script = ExtResource("2_tilemap")
map_file = "res://game/levels/ultimo_umbral.map"
legend = {"B": Vector2i(2, 0), "C": Vector2i(3, 0), "G": Vector2i(1, 0), "S": Vector2i(4, 0), "T": Vector2i(0, 0)}
