[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://game/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://game/enemy/arrojador_sheet.png" id="2_sheet"]
[ext_resource type="PackedScene" path="res://game/enemy/shard.tscn" id="3_shard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 48)

[node name="Arrojador" instance=ExtResource("1_base")]
ecos_reward = 3
attack_kind = 1
projectile_scene = ExtResource("3_shard")
muzzle = Vector2(28, -4)

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_body")

[node name="Visual" parent="." index="1"]
texture = ExtResource("2_sheet")

[node name="LedgeProbe" parent="." index="4"]
position = Vector2(20, 20)

[node name="HealthComponent" parent="." index="5"]
max_health = 2

[node name="PatrolChaseAI" parent="." index="9"]
patrol_speed = 45.0
chase_speed = 100.0
detect_range = 320.0
lose_range = 400.0
attack_range = 240.0
windup_time = 0.5
recovery_time = 0.8
ledge_probe_offset = 20.0

[node name="HealthBar" parent="." index="11"]
position = Vector2(0, -32)
